@import "compass/css3/font-face"

// Colors
$maroon: #601f1d
$orange: #f57b20
$orangered: #df5820
$peach: #f1cec0

+font-face("ars_maquette_proregular", font-files("arsmaquettepro-regular-webfont-webfont.woff",opentype,"arsmaquettepro-regular-webfont-webfont.ttf",truetype),"arsmaquettepro-regular-webfont-webfont.eot", font-weight(normal))

body
    font-family: Helvetica, Arial, sans-serif