section.about 
	width: 61%
	max-width: 61%
	float: right
	border-top: 0.0625em solid #e7e7e7
	box-sizing: border-box
	text-align: center

	p
	text-align: left
	font-size: 0.75em

	figure
		max-width: 630px
		float: left
		margin: 1.25em 0 0 1.375em
		img
			float: left
			margin: 0 1.25em 0 0
		
		figcaption
			position: relative
			top: 0px
			line-height: 1.25em

section.newsletter
	width: 39%
	max-width: 39%
	float: left
	border-top: 0.0625em solid #E7E7E7
	border-right: 0.0625em solid #E7E7E7
	box-sizing: border-box
	clear: both

	div
		max-width: 18em
		float: right

section.about figure, section.newsletter
	div
		margin: 18px 1.25em 0 2.5em