footer
	.support
		width: 39%
		max-width: 39%
		float: left
		/*margin: 2.5em 0 0 2.5em*/

	.support > div
		margin: 2.5em 1.25em 0em 2.5em
		float: right
		width: 18em

	.twitter
		width: 61%
		max-width: 61%
		float: right
		/*margin: 2.5em 5.625em 0 0*/
		color: #f68f20
		font-weight: 100
		font-size: 1.1875em
		line-height: 1.75em

		a
			color: #f68f20
			text-decoration: none

		a img
			display: none

		a font
			color: #f15d20
			display: block
			margin: 1.25em 0 0 0
			font-size: 0.875em


		a:hover
			text-decoration: underline

	footer > div
		width: 39.375em
		float: left
		margin: 2.5em 0 0 6.25em

	footer > p
		clear: both
		overflow: hidden
		width: 58.75em
		margin: auto

	p
		clear: both
		overflow: hidden
		width: 58.75em
		margin: auto

footer.site
	background: $maroon
	padding: 2.5em 3.125em 1.25em
	overflow: hidden
	clear: both
	padding: 0


	h2
		font-size: 1.125em
		color: #f15d20
		font-weight: 100
		border-bottom: 0.0625em solid #531a19
		box-shadow: 0 0.125em -0.0625em #663332
		clear: left
		padding: 0 0 0.3125em
		max-width: 24.375em
		min-width: 12.8125em
		margin: 0 0 0.625em 0

		img
			margin: 0 0.625em 0 0
			position: relative
			top: 0.3125em

	ul
		list-style: none
		overflow: hidden
		margin: 0 0 1.25em
		padding: 0

		li
			float: left
			margin: 0 1.1875em 1.25em 0
		
			img
				width: 7.8125em

	p
		color: #f15d20
		font-size: 0.75em		
		span
			display: block
			float: left
			margin: 0 1em 1em 0