@media="(min-width: 37.5em)"
.page-template-t_home-php #main 
	width: 60em
	margin: 0 auto 2.5em
	overflow: hidden

#main 
	padding: 2.5em 0 0 0
	

#main > section > a, .inner >a
	float: right
	color: $oranger
	text-decoration: none
	position: relative
	top: -1.25em
	font-size: 0.875em
	display: block
		
#main > section > h1 
	font-size: 1.875em
	color: $maroon
	font-weight: 100
	margin: 0em 0 0em 0.625em

#main > section
	clear: both
	margin-bottom: 2.5em
	overflow: hidden
