.courses
    clear: both

    h1
        font-size: 1.875em
        font-weight: 100
        color: $maroon

    [title="Got an idea?"]
        font-size: .875em
        color: $orange
        text-decoration: none