.course_list
    padding: 0
    margin: 0
    list-style: none
    clear: both

    li
        width: 18.75em
        min-height: 27.5em
        float: left
        border: 1px solid $peach
        margin: 1em

        figure
            padding: 0
            margin: 0


        .takeaways
            display: none